<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <artalejo.com.btcgraph.ui.custom.ChartTimestampWidget
        android:id="@+id/timestamp_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/timestamp_widget_margin_top"
        android:layout_marginLeft="@dimen/timestamp_widget_margin_top"
        android:layout_marginRight="@dimen/timestamp_widget_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/btc_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/btc_chart_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timestamp_widget"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/btc_data_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/btc_chart"
        app:layout_constraintEnd_toEndOf="@+id/btc_chart"
        app:layout_constraintStart_toStartOf="@+id/btc_chart"
        app:layout_constraintTop_toTopOf="@+id/btc_chart"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/error_view_stub"
        android:inflatedId="@+id/error_stub_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/error_view_stub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>