# btc_graph

./: build.gradle
data/: build.gradle
data/src/androidTest/java/artalejo/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/artalejo/com/data/di/: DataModule.kt
data/src/main/java/artalejo/com/data/network/: ApiConstants.kt
data/src/main/java/artalejo/com/data/network/services/: BtcChartService.kt
data/src/main/java/artalejo/com/data/repository/: BtcChartApiRepository.kt
data/src/main/java/artalejo/com/data/repository/entities/: BtcDataEntity.kt  BtcValueEntity.kt
data/src/test/java/artalejo/com/data/: BtcChartApiRepositoryUnitTest.kt  ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/artalejo/com/domain/entities/: BtcDataInfo.kt  BtcValueInfo.kt
domain/src/main/java/artalejo/com/domain/interactor/: FetchBtcChartDataInteractor.kt
domain/src/main/java/artalejo/com/domain/repository/: BtcChartRepository.kt
presentation/: build.gradle
presentation/src/androidTest/java/artalejo/com/btc_graph/: BtcChartInstrumentedTest.kt  ExampleInstrumentedTest.kt
presentation/src/androidTest/java/artalejo/com/btc_graph/conditionWatcher/: ConditionWatcher.kt  Instruction.kt
presentation/src/androidTest/java/artalejo/com/btc_graph/conditionWatcher/instructions/: FetchBtcChartDataInstruction.kt
presentation/src/androidTest/java/artalejo/com/btcgraph/: BtcChartInstrumentedTest.kt
presentation/src/androidTest/java/artalejo/com/btcgraph/conditionWatcher/: ConditionWatcher.kt  Instruction.kt
presentation/src/androidTest/java/artalejo/com/btcgraph/conditionWatcher/instructions/: FetchBtcChartDataInstruction.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/artalejo/com/btcgraph/: BaseApplication.kt
presentation/src/main/java/artalejo/com/btcgraph/di/activity/: ActivityInjector.kt
presentation/src/main/java/artalejo/com/btcgraph/di/application/: ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt
presentation/src/main/java/artalejo/com/btcgraph/di/fragment/: FragmentInjector.kt
presentation/src/main/java/artalejo/com/btcgraph/di/qualifier/: ActivityContext.java  ApplicationContext.java
presentation/src/main/java/artalejo/com/btcgraph/di/scope/: PerActivity.java  PerFragment.java  PerFragmentDialog.java
presentation/src/main/java/artalejo/com/btcgraph/di/viewmodel/: ViewModelInjector.kt
presentation/src/main/java/artalejo/com/btcgraph/ui/: Navigator.kt
presentation/src/main/java/artalejo/com/btcgraph/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/artalejo/com/btcgraph/ui/chart/: BtcChartActivity.kt  BtcChartActivityModule.kt  BtcChartModel.kt  BtcChartViewModel.kt
presentation/src/main/java/artalejo/com/btcgraph/ui/custom/: ChartTimespanButton.kt  ChartTimespanWidget.kt  ChartTimestampButton.kt  ChartTimestampWidget.kt
presentation/src/main/java/artalejo/com/btcgraph/ui/entities/: BtcChartViewEntity.kt  BtcValueViewEntity.kt
presentation/src/main/java/artalejo/com/btcgraph/ui/extensions/: ViewExtensions.kt
presentation/src/main/java/artalejo/com/btcgraph/ui/splash/: SplashActivity.kt
presentation/src/main/res/drawable/: custom_time_button_border.xml  ic_bitcoin.xml  ic_error.xml  splash_background.xml
presentation/src/main/res/drawable-v23/: splash_background.xml
presentation/src/main/res/drawable-v24/: ic_launcher_foreground.xml
presentation/src/main/res/layout/: activity_btc_chart.xml  custom_chart_timestamp_button.xml  custom_timestamp_widget.xml  error_view_stub.xml
presentation/src/main/res/layout-land/: activity_btc_chart.xml  custom_timestamp_widget.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
presentation/src/main/res/values-land/: dimens.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/test/java/artalejo/com/btc_graph/: ExampleUnitTest.kt
presentation/src/test/java/artalejo/com/btc_graph/interactor/: FetchBtcChartDataInteractorUnitTest.kt
presentation/src/test/java/artalejo/com/btc_graph/viewmodel/: BtcChartViewModelUnitTest.kt
presentation/src/test/java/artalejo/com/btcgraph/interactor/: FetchBtcChartDataInteractorUnitTest.kt
presentation/src/test/java/artalejo/com/btcgraph/viewmodel/: BtcChartViewModelUnitTest.kt
