// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.anko_version = '0.9'
    ext.retrofit_version = '2.3.0'
    ext.dagger_version = '2.19'
    ext.support_version = "28.0.0"
    ext.gson_version = '2.8.5'
    ext.mockito_inline = '2.13.0'
    ext.mockito_kotlin = '1.5.0'
    ext.espresso_version = '2.2.2'
    ext.rx_java_version = '2.2.3'
    ext.rx_android_version = '2.1.0'
    ext.rx_kotlin_version = '2.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
