// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.2.71'
        dagger_version = '2.19'
        support_version = "28.0.0"
        espresso_version = '2.2.2'
        rx_java_version = '2.2.3'
        rx_android_version = '2.1.0'
        rx_kotlin_version = '2.2.0'
        junit_version = "4.12"
        test_runner_version = "1.0.2"
        espresso_core_version = "3.0.2"
        mockito_inline_version = '2.13.0'
        mockito_kotlin_version = '1.5.0'

        libs = [
                rxJava          : ('io.reactivex.rxjava2:rxjava:' + rx_java_version),
                rxAndroid       : ('io.reactivex.rxjava2:rxandroid:' + rx_android_version),
                rxKotlin        : ('io.reactivex.rxjava2:rxkotlin:' + rx_kotlin_version),
                junit           : ('junit:junit:' + junit_version),
                dagger          : ('com.google.dagger:dagger:' + dagger_version),
                daggerAndroid   : ('com.google.dagger:dagger-android-support:' + dagger_version),
                daggerCompiler  : ('com.google.dagger:dagger-compiler:' + dagger_version),
                daggerProcessor : ('com.google.dagger:dagger-android-processor:' + dagger_version),
                testRunner      : ('com.android.support.test:runner:' + test_runner_version),
                testRunnerRules : ('com.android.support.test:rules:' + test_runner_version),
                espressoCore    : ('com.android.support.test.espresso:espresso-core:' + espresso_core_version),
                kotlinJdk       : ('org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlin_version),
                appCompat       : ('com.android.support:appcompat-v7:' + support_version),
                mockitoInline   : ('org.mockito:mockito-inline:' + mockito_inline_version),
                mockitoKotlin   : ('com.nhaarman:mockito-kotlin:' + mockito_kotlin_version),
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

allprojects {

    ext {
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 28
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
