apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'


ext {
    lifecycle_version = '1.1.1'
    graph_lib_version = 'v3.1.0-alpha'
    constraint_version = "1.1.3"
    arch_core_testing = '1.1.1'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "artalejo.com.btcgraph"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlinJdk
    implementation libs.appCompat

    // constraint layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    // graphs lib
    implementation "com.github.PhilJay:MPAndroidChart:$graph_lib_version"

    // view model and live data
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // dagger
    implementation libs.dagger
    implementation libs.daggerAndroid
    kapt libs.daggerCompiler
    kapt libs.daggerProcessor

    // rx
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin

    // testing
    testImplementation libs.junit
    testImplementation libs.mockitoInline
    testImplementation libs.mockitoKotlin
    testImplementation "android.arch.core:core-testing:$arch_core_testing"
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore
}

jacocoAndroidUnitTestReport {
    excludes = [
            '**/Dagger*Interactor.class'
    ]
}

