<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart_time_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_time_button_border"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="@dimen/custom_chart_timestamp_button_width"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="All time"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/custom_timestamp_btn_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>