plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlinJdk

    // dagger
    implementation libs.dagger
    implementation libs.daggerAndroid
    kapt libs.daggerCompiler
    kapt libs.daggerProcessor

    // rx
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
