apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    retrofit_version = '2.5.0'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlinJdk
    implementation libs.appCompat

    // retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // dagger
    implementation libs.dagger
    implementation libs.daggerAndroid
    kapt libs.daggerCompiler
    kapt libs.daggerProcessor

    // rx
    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.rxKotlin

    // testing
    testImplementation libs.junit
    testImplementation libs.mockitoInline
    testImplementation libs.mockitoKotlin
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore
}

repositories {
    mavenCentral()
}
